{
  "AppSettings": {
    "ConnectionString":
      "Server=tcp:evilavengerstudyserver.database.windows.net,1433;Initial Catalog=silichyexhangedb;Persist Security Info=False;User ID=evilavenger;Password=qweqweQ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Literate",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "LiterateConsole" }
    ],
    "Properties": {
      "Application": "HashTagAggregatorConsumer.Service"
    }
  },

  "QueueSettings": {
    "StorageConnectionString":
      "DefaultEndpointsProtocol=http;AccountName=exchangequeue;AccountKey=+I0/Va2QRaFdUDpAkBjjos6r7umc7+jhaMkqhzqE1qjgMJ5eHgU7nczFKNAKiUrqlQeQ9TUSfgLLdXWFAma6Rw==;EndpointSuffix=core.windows.net",
    "VkQueueName": "vkqueue",
    "TwitterQueueName": "twitterqueue"
  },

  "EndpointSettings": {
    "AuthEndpoint": "http://silichyexchangeidentity.azurewebsites.net"
  },

  "HangfireSettings": {
    "ServerName": "consumerserver",
    "QueueName": "TwitterQueue"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "55acd075-23c7-4e40-a93c-d7a418c87374"
  }
}